- name: notice-enter
  event: PushCurrentUserEvent
  url: http://nenech.eleuth/accessing/enter
  method: GET
  params:
      message: ":rocket: Hi *<display_name>*"

- name: notice-leave
  event: PopCurrentUserEvent
  url: http://nenech.eleuth/accessing/leave
  method: GET
  params:
      message: ":door: Bye *<display_name>*"
