- name: test-webhook-1
  event: RegisterUserEvent
  url: http://hogefuga
  method: GET
  params:
      hoge: fuga
      foo: bar
- name: test-webhook-2
  event: RegisterUserEvent
  url: http://hogefuga
  method: POST
  params:
      hoge: fuga
      foo: bar
