- name: test-webhook-1
  event: GetAllUsersEvent
  url: http://hogefuga
  method: GET
  params:
      hoge: fuga
      foo: bar
- name: test-webhook-2
  event: GetUserEvent
  url: http://hogefuga
  method: POST
  params:
      hoge: fuga
      foo: bar
